global:
  scrape_interval: 10s

  external_labels:
    monitor: "nats-surveyor"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  - job_name: "surveyor"
    scrape_interval: 10s
    scrape_timeout: 9s
    static_configs:
      - targets: ["surveyor:7777"]
