NATS_SURVEYOR_SERVERS=nats://localhost:4222
NATS_SURVEYOR_CREDS=./SYS.creds
NATS_SURVEYOR_SERVER_COUNT=1

PROMETHEUS_STORAGE=./storage/prometheus

SURVEYOR_DOCKER_TAG=latest
PROMETHEUS_DOCKER_TAG=latest
GRAFANA_DOCKER_TAG=latest
